src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content)
        meta(name='author', content)

        title About

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // About Section
            section
                .container.px-5
                    .row.gx-5.justify-content-center
                        .col-xxl-8
                            .text-center.my-5
                                h2.display-5.fw-bolder
                                    span.text-gradient.d-inline About Me
                                p.lead.fw-light.m-4 Hey! I'm Michael, MDL for short.
                                p.text-muted.text-start 
                                    | My passion for analytics has mostly stemmed from reading 
                                    a(href="https://fivethirtyeight.com/features/best-charts-2022/", style="color:inherit") 538 articles 
                                    | during my time in university. 
                                    | I've always admired the way they do a majority of their storytelling through responsive visualizations instead of treating them as afterthoughts between boring walls of text. 
                                    | While I’m nowhere near their level of technical artistry, I hope to be one day soon.
                                p.text-muted.text-start 
                                    | In the meantime, I intend to use this space to post any fun side projects I'm working on. Serious projects have a time and place, but this is not one of them.
                                    | While my definition of fun is subjective, it will most likely be a collection of strange datasets I've scraped or a portfolio of dashboards that I think are interesting.
                                .d-flex.justify-content-center.fs-2.gap-4
                                    // a.text-gradient(href="https://twitter.com/aspiringadult")
                                        i.bi.bi-twitter
                                    a.text-gradient(href="https://github.com/MDeanLindsay") 
                                        i.bi.bi-github
                                    a.text-gradient(href="https://www.kaggle.com/michaellindsay") 
                                        h1 k
        

        // Footer
        // include includes/footer.pug

        include includes/scripts.pug

dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>About</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="/index.html"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- About Section-->
            <section>
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">About Me</span></h2>
                                <p class="lead fw-light m-4">Hey! I'm Michael, MDL for short.</p>
                                <p class="text-muted text-start">
                                    My passion for analytics has mostly stemmed from reading
                                    <a href="https://fivethirtyeight.com/features/best-charts-2022/" style="color: inherit">538 articles</a>
                                    during my time in university. I've always admired the way they do a majority of their storytelling through responsive visualizations instead of treating them as afterthoughts between boring walls of text. While I’m nowhere near their level of technical artistry, I hope to be one day soon.
                                </p>
                                <p class="text-muted text-start">In the meantime, I intend to use this space to post any fun side projects I'm working on. Serious projects have a time and place, but this is not one of them. While my definition of fun is subjective, it will most likely be a collection of strange datasets I've scraped or a portfolio of dashboards that I think are interesting.</p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <!-- a.text-gradient(href="https://twitter.com/aspiringadult")i.bi.bi-twitter-->
                                    <a class="text-gradient" href="https://github.com/MDeanLindsay"><i class="bi bi-github"></i></a>
                                    <a class="text-gradient" href="https://www.kaggle.com/michaellindsay"><h1>k</h1></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!-- include includes/footer.pug-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
