src/pug/cinemorgue.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Cinemorgue

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Projects Section
            section.py-5
                .container.px-5.mb-5
                    .text-center.mb-4
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Cinemorgue
                    .row.gx-5.justify-content-center
                        .col-lg-11.col-xl-9.col-xxl-8
                            .text-start
                                p 
                                    | As you will read below, this project came to be because I was annoyed that I couldn't find any reliable sources to a fairly innocuous question: Who has died the most in film?
                                p
                                    | Links: 
                                    a(href="https://github.com/MDeanLindsay/Cinemorgue", style="color:inherit") Github Notebook
                                    | ,
                                    a(href="https://www.kaggle.com/datasets/michaellindsay/cinemorgue", style="color:inherit") Kaggle Dataset
                                    | .
                        <iframe title="Cinemorgue" width="800" height="486" src="https://app.powerbi.com/view?r=eyJrIjoiM2JhNjMyNmEtNjU2ZS00NjE4LWIyNmItMzg4ZDU0N2RiOTA5IiwidCI6ImNiMWM4Y2EwLWRkMjUtNDNjOC1iMzhiLTViYTYxODFhMzhhOCIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>
        // Footer
        //include includes/footer.pug

        include includes/scripts.pug

dist/cinemorgue.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cinemorgue</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="/index.html"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-4">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Cinemorgue</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <div class="text-start">
                                <p>I was annoyed that I couldn't find any reliable sources on who has died the most in film, so I went a little overboard.</p>
                                <p>
                                    Links:
                                    <a href="https://github.com/MDeanLindsay/Cinemorgue" style="color: inherit">Github Notebook</a>
                                    ,
                                    <a href="https://www.kaggle.com/datasets/michaellindsay/cinemorgue" style="color: inherit">Kaggle Dataset</a>
                                    .
                                </p>
                            </div>
                        </div>
                        <iframe title="Cinemorgue" width="800" height="486" src="https://app.powerbi.com/view?r=eyJrIjoiM2JhNjMyNmEtNjU2ZS00NjE4LWIyNmItMzg4ZDU0N2RiOTA5IiwidCI6ImNiMWM4Y2EwLWRkMjUtNDNjOC1iMzhiLTViYTYxODFhMzhhOCIsImMiOjZ9" frameborder="0" allowfullscreen="true"></iframe>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!--include includes/footer.pug-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
